spring.profiles.active=${APP_PROFILE:test}

default.sender=guilherme.hiraoka.udemy1@gmail.com
default.recipient=guilherme.hiraoka.udemy1@gmail.com

jwt.secret=${JWT_SECRET:vazio}
jwt.expiration=3600000

spring.mail.host=smtp.gmail.com
spring.mail.username=${EMAIL_USERNAME:vazio}
spring.mail.password=${EMAIL_PASSWORD:vazio}
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true

aws.access_key_id=${AWS_KEY:vazio}
aws.secret_access_key=${AWS_SECRET:vazio}
s3.bucket=schinaman-project-spring-ionic
s3.region=us-east-1

img.prefix.client.profile=cp
img.profile.size=200